DEBUG=1
SECRET_KEY=secret_pong
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_SUPERUSER_USERNAME=pong_admin
DJANGO_SUPERUSER_PASSWORD=pong_pwd
DJANGO_SUPERUSER_EMAIL=pong@admin.com

POSTGRES_DB=pong_db
POSTGRES_USER=pong_db_user
POSTGRES_PASSWORD=pong_db_pwd
POSTGRES_HOST=database_service